#!/bin/sh

NOT_CRAN=${NOT_CRAN:-"false"}
LIBPRQLR_BUILD=${LIBPRQLR_BUILD:-""}

LIBNAME="libprqlr.a"
LIBPRQLR_PATH="tools/${LIBNAME}"

export PATH="$PATH:$HOME/.cargo/bin"

check_cargo() {
  if [ ! "$(command -v cargo)" ]; then
    echo ""
    echo "------------------------- [RUST NOT FOUND] -------------------------"
    echo "The 'cargo' command was not found on the PATH. Please install rustc"
    echo "from: https://www.rust-lang.org/tools/install"
    echo "--------------------------------------------------------------------"
    echo ""
    exit 1
  else
    echo ""
    echo "--------------------------- [RUST FOUND] ---------------------------"
    cargo -V
    echo ""
    rustc -vV
    echo "--------------------------------------------------------------------"
    echo ""
  fi
}

check_bin_lib() {
  if [ "${NOT_CRAN}" = "true" ] && [ -z "${LIBPRQLR_BUILD}"  ]; then
    LIBPRQLR_BUILD="false"
  fi

  if [ "${LIBPRQLR_BUILD}" = "false" ] && [ -f "tools/lib-sums.tsv" ] && [ ! -f "${LIBPRQLR_PATH}" ] ; then
    echo ""
    echo "--------------- [ TRY TO DOWNLOAD PRE-BUILT BINARY ] ---------------"
    LIBPRQLR_PATH="tools/${LIBNAME}"
    Rscript "tools/prep-lib.R" || echo "Failed to download pre-built binary."
    echo "--------------------------------------------------------------------"
    echo ""
  fi

  if [ "${LIBPRQLR_BUILD}" = "false" ] && [ -f "${LIBPRQLR_PATH}" ]; then
    echo ""
    echo "---------------------- [LIBRARY BINARY FOUND] ----------------------"
    echo "The library was found at <${LIBPRQLR_PATH}>. No need to build it."
    echo "--------------------------------------------------------------------"
    echo ""
    exit 0
  elif [ "${LIBPRQLR_BUILD}" = "false" ]; then
    echo ""
    echo "-------------------- [LIBRARY BINARY NOT FOUND] --------------------"
    echo "The library was not found at <${LIBPRQLR_PATH}>."
    echo "Falling back to building from source."
    echo "--------------------------------------------------------------------"
    echo ""
  fi
}

check_bin_lib
check_cargo

exit 0
