The following Rust crates are used or included in this package:


-------------------------------------------------------------

Name:        ahash
Version:     0.8.11
Repository:  https://github.com/tkaitchuck/ahash
Authors:     Tom Kaitchuck
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        aho-corasick
Version:     1.1.3
Repository:  https://github.com/BurntSushi/aho-corasick
Authors:     Andrew Gallant
License:     MIT OR Unlicense

-------------------------------------------------------------

Name:        allocator-api2
Version:     0.2.18
Repository:  https://github.com/zakarumych/allocator-api2
Authors:     Zakarum
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        android-tzdata
Version:     0.1.1
Repository:  https://github.com/RumovZ/android-tzdata
Authors:     RumovZ
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        android_system_properties
Version:     0.1.5
Repository:  https://github.com/nical/android_system_properties
Authors:     Nicolas Silva
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        anstream
Version:     0.6.15
Repository:  https://github.com/rust-cli/anstyle.git
Authors:     anstream authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        anstyle
Version:     1.0.8
Repository:  https://github.com/rust-cli/anstyle.git
Authors:     anstyle authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        anstyle-parse
Version:     0.2.5
Repository:  https://github.com/rust-cli/anstyle.git
Authors:     anstyle-parse authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        anstyle-query
Version:     1.1.1
Repository:  https://github.com/rust-cli/anstyle
Authors:     anstyle-query authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        anstyle-wincon
Version:     3.0.4
Repository:  https://github.com/rust-cli/anstyle.git
Authors:     anstyle-wincon authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        ariadne
Version:     0.4.1
Repository:  https://github.com/zesterer/ariadne
Authors:     Joshua Barretto
License:     MIT

-------------------------------------------------------------

Name:        autocfg
Version:     1.3.0
Repository:  https://github.com/cuviper/autocfg
Authors:     Josh Stone
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        bumpalo
Version:     3.14.0
Repository:  https://github.com/fitzgen/bumpalo
Authors:     Nick Fitzgerald
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        cc
Version:     1.1.21
Repository:  https://github.com/rust-lang/cc-rs
Authors:     Alex Crichton
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        cfg-if
Version:     1.0.0
Repository:  https://github.com/alexcrichton/cfg-if
Authors:     Alex Crichton
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        chrono
Version:     0.4.38
Repository:  https://github.com/chronotope/chrono
Authors:     chrono authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        chumsky
Version:     0.9.3
Repository:  https://github.com/zesterer/chumsky
Authors:     Joshua Barretto
License:     MIT

-------------------------------------------------------------

Name:        colorchoice
Version:     1.0.2
Repository:  https://github.com/rust-cli/anstyle
Authors:     colorchoice authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        core-foundation-sys
Version:     0.8.7
Repository:  https://github.com/servo/core-foundation-rs
Authors:     The Servo Project Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        csv
Version:     1.3.0
Repository:  https://github.com/BurntSushi/rust-csv
Authors:     Andrew Gallant
License:     MIT OR Unlicense

-------------------------------------------------------------

Name:        csv-core
Version:     0.1.11
Repository:  https://github.com/BurntSushi/rust-csv
Authors:     Andrew Gallant
License:     MIT OR Unlicense

-------------------------------------------------------------

Name:        dyn-clone
Version:     1.0.17
Repository:  https://github.com/dtolnay/dyn-clone
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        either
Version:     1.13.0
Repository:  https://github.com/rayon-rs/either
Authors:     bluss
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        enum-as-inner
Version:     0.6.1
Repository:  https://github.com/bluejekyll/enum-as-inner
Authors:     Benjamin Fry
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        hashbrown
Version:     0.14.5
Repository:  https://github.com/rust-lang/hashbrown
Authors:     Amanieu d'Antras
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        heck
Version:     0.5.0
Repository:  https://github.com/withoutboats/heck
Authors:     heck authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        hermit-abi
Version:     0.4.0
Repository:  https://github.com/hermit-os/hermit-rs
Authors:     Stefan Lankes
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        iana-time-zone
Version:     0.1.61
Repository:  https://github.com/strawlab/iana-time-zone
Authors:     Andrew Straw, René Kijewski, Ryan Lopopolo
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        iana-time-zone-haiku
Version:     0.1.2
Repository:  https://github.com/strawlab/iana-time-zone
Authors:     René Kijewski
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        is-terminal
Version:     0.4.13
Repository:  https://github.com/sunfishcode/is-terminal
Authors:     softprops, Dan Gohman
License:     MIT

-------------------------------------------------------------

Name:        is_terminal_polyfill
Version:     1.48.1
Repository:  https://github.com/polyfill-rs/is_terminal_polyfill
Authors:     is_terminal_polyfill authors
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        itertools
Version:     0.13.0
Repository:  https://github.com/rust-itertools/itertools
Authors:     bluss
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        itoa
Version:     1.0.11
Repository:  https://github.com/dtolnay/itoa
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        js-sys
Version:     0.3.70
Repository:  https://github.com/rustwasm/wasm-bindgen/tree/master/crates/js-sys
Authors:     The wasm-bindgen Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        libc
Version:     0.2.158
Repository:  https://github.com/rust-lang/libc
Authors:     The Rust Project Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        log
Version:     0.4.22
Repository:  https://github.com/rust-lang/log
Authors:     The Rust Project Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        memchr
Version:     2.7.4
Repository:  https://github.com/BurntSushi/memchr
Authors:     Andrew Gallant, bluss
License:     MIT OR Unlicense

-------------------------------------------------------------

Name:        minimal-lexical
Version:     0.2.1
Repository:  https://github.com/Alexhuszagh/minimal-lexical
Authors:     Alex Huszagh
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        nom
Version:     7.1.3
Repository:  https://github.com/Geal/nom
Authors:     contact@geoffroycouprie.com
License:     MIT

-------------------------------------------------------------

Name:        num-traits
Version:     0.2.19
Repository:  https://github.com/rust-num/num-traits
Authors:     The Rust Project Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        once_cell
Version:     1.19.0
Repository:  https://github.com/matklad/once_cell
Authors:     Aleksey Kladov
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        proc-macro2
Version:     1.0.86
Repository:  https://github.com/dtolnay/proc-macro2
Authors:     David Tolnay, Alex Crichton
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        prqlc
Version:     0.13.0
Repository:  https://github.com/PRQL/prql
Authors:     prqlc authors
License:     Apache-2.0

-------------------------------------------------------------

Name:        prqlc-parser
Version:     0.13.0
Repository:  https://github.com/PRQL/prql
Authors:     prqlc-parser authors
License:     Apache-2.0

-------------------------------------------------------------

Name:        psm
Version:     0.1.23
Repository:  https://github.com/rust-lang/stacker/
Authors:     Simonas Kazlauskas
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        quote
Version:     1.0.37
Repository:  https://github.com/dtolnay/quote
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        ref-cast
Version:     1.0.23
Repository:  https://github.com/dtolnay/ref-cast
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        ref-cast-impl
Version:     1.0.23
Repository:  https://github.com/dtolnay/ref-cast
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        regex
Version:     1.10.6
Repository:  https://github.com/rust-lang/regex
Authors:     The Rust Project Developers, Andrew Gallant
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        regex-automata
Version:     0.4.7
Repository:  https://github.com/rust-lang/regex/tree/master/regex-automata
Authors:     The Rust Project Developers, Andrew Gallant
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        regex-syntax
Version:     0.8.4
Repository:  https://github.com/rust-lang/regex/tree/master/regex-syntax
Authors:     The Rust Project Developers, Andrew Gallant
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        rustversion
Version:     1.0.17
Repository:  https://github.com/dtolnay/rustversion
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        ryu
Version:     1.0.18
Repository:  https://github.com/dtolnay/ryu
Authors:     David Tolnay
License:     Apache-2.0 OR BSL-1.0

-------------------------------------------------------------

Name:        savvy
Version:     0.6.8
Repository:  https://github.com/yutannihilation/savvy/
Authors:     Hiroaki Yutani
License:     MIT

-------------------------------------------------------------

Name:        savvy-bindgen
Version:     0.6.8
Repository:  https://github.com/yutannihilation/savvy/
Authors:     Hiroaki Yutani
License:     MIT

-------------------------------------------------------------

Name:        savvy-ffi
Version:     0.6.8
Repository:  https://github.com/yutannihilation/savvy/
Authors:     Hiroaki Yutani
License:     MIT

-------------------------------------------------------------

Name:        savvy-macro
Version:     0.6.8
Repository:  https://github.com/yutannihilation/savvy/
Authors:     Hiroaki Yutani
License:     MIT

-------------------------------------------------------------

Name:        schemars
Version:     1.0.0-alpha.15
Repository:  https://github.com/GREsau/schemars
Authors:     Graham Esau
License:     MIT

-------------------------------------------------------------

Name:        schemars_derive
Version:     1.0.0-alpha.15
Repository:  https://github.com/GREsau/schemars
Authors:     Graham Esau
License:     MIT

-------------------------------------------------------------

Name:        semver
Version:     1.0.23
Repository:  https://github.com/dtolnay/semver
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        serde
Version:     1.0.210
Repository:  https://github.com/serde-rs/serde
Authors:     Erick Tryzelaar, David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        serde_derive
Version:     1.0.210
Repository:  https://github.com/serde-rs/serde
Authors:     Erick Tryzelaar, David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        serde_derive_internals
Version:     0.29.1
Repository:  https://github.com/serde-rs/serde
Authors:     Erick Tryzelaar, David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        serde_json
Version:     1.0.128
Repository:  https://github.com/serde-rs/json
Authors:     Erick Tryzelaar, David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        shlex
Version:     1.3.0
Repository:  https://github.com/comex/rust-shlex
Authors:     comex, Fenhl, Adrian Taylor, Alex Touchet, Daniel Parks, Garrett Berg
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        sqlformat
Version:     0.2.6
Repository:  https://github.com/shssoichiro/sqlformat-rs
Authors:     Josh Holmer
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        sqlparser
Version:     0.48.0
Repository:  https://github.com/sqlparser-rs/sqlparser-rs
Authors:     Andy Grove
License:     Apache-2.0

-------------------------------------------------------------

Name:        stacker
Version:     0.1.17
Repository:  https://github.com/rust-lang/stacker
Authors:     Alex Crichton, Simonas Kazlauskas
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        strum
Version:     0.26.3
Repository:  https://github.com/Peternator7/strum
Authors:     Peter Glotfelty
License:     MIT

-------------------------------------------------------------

Name:        strum_macros
Version:     0.26.4
Repository:  https://github.com/Peternator7/strum
Authors:     Peter Glotfelty
License:     MIT

-------------------------------------------------------------

Name:        syn
Version:     2.0.77
Repository:  https://github.com/dtolnay/syn
Authors:     David Tolnay
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        unicode-ident
Version:     1.0.13
Repository:  https://github.com/dtolnay/unicode-ident
Authors:     David Tolnay
License:     (MIT OR Apache-2.0) AND Unicode-DFS-2016

-------------------------------------------------------------

Name:        unicode-width
Version:     0.1.13
Repository:  https://github.com/unicode-rs/unicode-width
Authors:     kwantam, Manish Goregaokar
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        unicode_categories
Version:     0.1.1
Repository:  https://github.com/swgillespie/unicode-categories
Authors:     Sean Gillespie
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        utf8parse
Version:     0.2.2
Repository:  https://github.com/alacritty/vte
Authors:     Joe Wilm, Christian Duerr
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        version_check
Version:     0.9.5
Repository:  https://github.com/SergioBenitez/version_check
Authors:     Sergio Benitez
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        wasm-bindgen
Version:     0.2.93
Repository:  https://github.com/rustwasm/wasm-bindgen
Authors:     The wasm-bindgen Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        wasm-bindgen-backend
Version:     0.2.93
Repository:  https://github.com/rustwasm/wasm-bindgen/tree/master/crates/backend
Authors:     The wasm-bindgen Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        wasm-bindgen-macro
Version:     0.2.93
Repository:  https://github.com/rustwasm/wasm-bindgen/tree/master/crates/macro
Authors:     The wasm-bindgen Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        wasm-bindgen-macro-support
Version:     0.2.93
Repository:  https://github.com/rustwasm/wasm-bindgen/tree/master/crates/macro-support
Authors:     The wasm-bindgen Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        wasm-bindgen-shared
Version:     0.2.93
Repository:  https://github.com/rustwasm/wasm-bindgen/tree/master/crates/shared
Authors:     The wasm-bindgen Developers
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows-core
Version:     0.52.0
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows-sys
Version:     0.52.0
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows-sys
Version:     0.59.0
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows-targets
Version:     0.52.6
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_aarch64_gnullvm
Version:     0.52.6
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_aarch64_msvc
Version:     0.52.6
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_i686_gnu
Version:     0.52.6
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_i686_gnullvm
Version:     0.52.6
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_i686_msvc
Version:     0.52.6
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_x86_64_gnu
Version:     0.52.6
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_x86_64_gnullvm
Version:     0.52.6
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        windows_x86_64_msvc
Version:     0.52.6
Repository:  https://github.com/microsoft/windows-rs
Authors:     Microsoft
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        yansi
Version:     1.0.1
Repository:  https://github.com/SergioBenitez/yansi
Authors:     Sergio Benitez
License:     Apache-2.0 OR MIT

-------------------------------------------------------------

Name:        zerocopy
Version:     0.7.35
Repository:  https://github.com/google/zerocopy
Authors:     Joshua Liebow-Feeser
License:     Apache-2.0 OR BSD-2-Clause OR MIT

-------------------------------------------------------------

Name:        zerocopy-derive
Version:     0.7.35
Repository:  https://github.com/google/zerocopy
Authors:     Joshua Liebow-Feeser
License:     Apache-2.0 OR BSD-2-Clause OR MIT

-------------------------------------------------------------
